server/src/schema.graphql

# import Post from "./generated/prisma.graphql"

type Query {
  feed(orderBy: PostOrderByInput): [Post!]!
  post(id: ID!): Post
  me: User
  users: [User!]
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createPost(text: String!): Post!
  deletePost(id: ID!): Post!
  deleteAllPosts: BatchPayload
}

type Subscription {
  feedSubscription: PostSubscriptionPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
}